[global_config]
[keybindings]
  broadcast_all = <Primary><Alt>a
  broadcast_group = <Primary><Alt>g
  broadcast_off = <Primary><Alt>o
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.87
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = /usr/bin/fish
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
  [[dropdown]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = /usr/bin/fish
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
